VITE_SUPABASE_PROJECT_ID="xhedcktvxwaxfdnlrlnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZWRja3R2eHdheGZkbmxybG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTU0MDMsImV4cCI6MjA4MzE5MTQwM30.-srr9LHXd83YkZvp7OWmdvRXIo0yYMmOSuRto3ie_z0"
VITE_SUPABASE_URL="https://xhedcktvxwaxfdnlrlnw.supabase.co"
